# spring-web-rest-starter

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/project/projectstarter/: ProjectStarterApplication.java
src/main/java/com/project/projectstarter/common/dto/: LoginModel.java
src/main/java/com/project/projectstarter/common/entity/: User.java
src/main/java/com/project/projectstarter/hello/: HelloController.java
src/main/java/com/project/projectstarter/rest/hello/: HelloModel.java  RestHelloController.java
src/main/java/com/project/projectstarter/rest/hello/common/: RestRoutes.java
src/main/java/com/project/projectstarter/rest/hello/common/response/: AppErrorCode.java  ErrorResponse.java  MetaResponse.java  Response.java
src/main/java/com/project/projectstarter/rest/user/: UserRepository.java  UserService.java
src/main/java/com/project/projectstarter/web/common/: WebRoutes.java
src/main/java/com/project/projectstarter/web/hello/: WebHelloController.java
src/main/java/com/project/projectstarter/web/login/: WebLoginController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/login/: login-form.css
src/main/resources/static/js/hello/: hello.js
src/main/resources/templates/hello/: index.html
src/main/resources/templates/layouts/anonymous/: footer.html  header.html  layout.html
src/main/resources/templates/layouts/blank/: footer.html  header.html  layout.html
src/main/resources/templates/layouts/logged-in/: footer.html  header.html  layout.html
src/main/resources/templates/login/: login.html
src/test/java/com/project/projectstarter/: ProjectStarterApplicationTests.java
